description "uWSGI SMIL parsing service (nachos)"

start on runlevel [2345]
stop on runlevel [!2345]

kill signal QUIT
reload signal SIGHUP

script
    cd /var/lib/parse_smil/nachos
    . venv/bin/activate
    exec uwsgi --ini uwsgi.ini
end script
